# find_people

./: build.gradle  settings.gradle
src/main/java/com/example/find_people/: FindPeopleApplication.java
src/main/java/com/example/find_people/controller/: AdminController.java  BoardController.java  UserController.java
src/main/java/com/example/find_people/dto/: BoardRequest.java  BoardResponse.java  MainResponse.java  UserResponse.java
src/main/java/com/example/find_people/entity/: Board.java  Category.java  Participant.java  Post.java  User.java
src/main/java/com/example/find_people/entity/enums/: BoardStatus.java  UserStatus.java
src/main/java/com/example/find_people/repository/: BoardRepository.java  CategoryRepository.java  ParticipantRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/find_people/service/: AdminService.java  BoardService.java  UserService.java
src/main/java/com/example/find_people/util/: FirebaseConfig.java  FirebaseTokenFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/find_people/: FindPeopleApplicationTests.java
