spring.application.name=find_people

#mysql
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:30544/findPeople

spring.datasource.username=root
spring.datasource.password=0000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect